<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        * {

            --color-purple: #6262c3;
            --color-purple-light: #8C8CF9;

            --color-cyan: #05adad;

            --color-yellow-light: #f4e4c7;


            /* border: 1px solid red; */

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        .home-page-div {
            background-color: var(--color-purple);
            color: white;

            padding: 20px;

            border-radius: 15px;

            max-width: 280px;
            width: 100%;

            max-height: 550px;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 7px 9px 10px 1px rgba(7, 0, 0, 0.2);
        }

        .home-page-div .heading{
            font-size: 24px;
            margin-bottom: 15px;
        }

        .home-page-div .heading::after{
            content: '';
            display: block;
            width: 50px;
            height: 5px;
            background-color: white;
            margin: 1px 50px;
        }

        .home-page-div .para{
            font-size: 14px;
            margin: 5px 10px;
            margin-bottom: 20px;
        }

        .home-page-div .button{
            
            font-weight: bold;
            width: 100%;

            padding: 10px 20px;
            margin-bottom: -8px;

            border: none;
            border-radius: 8px;
            cursor: pointer;

        }

        .home-page-div .button:hover{
            border: 2px solid black;
        }

        .home-page-div .button1{
            background-color: var(--color-cyan);
            border: 2px solid var(--color-cyan);
        }

        .home-page-div .button2{
            background-color: var(--color-yellow-light);
            border: 2px solid var(--color-yellow-light);
        }

        .home-page-div .image-div{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-page-div .image{
            width: 181px;
            height: auto;
        }

    </style>

</head>

<body>
    <div class="home-page-div">
        <div class="image-div">
            <img class="image" src="img-home-page.png" alt="">
        </div>

        <h2 class="heading">Task Prioritizer</h2>
        <p class="para">
            Welcome, to Task Prioritizer. Faster and easier way to manage your tasks. Set deadlines, urgency and
            importance of your tasks.
        </p>

        <button class="button button1">Login In</button>
        <br>
        <button class="button button2">Sign Up</button>

    </div>

    <!-- <div>
        <br>
        <button id="border-button">Add Border</button>
        <button id="remove-border-button">Remove Border</button>
    </div> -->


    <script>
        // Add Border in All Element
        document.getElementById('border-button').addEventListener('click', function () {
            let allElement = document.querySelectorAll('*');
            allElement.forEach(element => {
                element.style.border = '1px solid red';
            });
        });

        // Remove Border in All Element
        document.getElementById('remove-border-button').addEventListener('click', function () {
            let allElement = document.querySelectorAll('*');
            allElement.forEach(element => {
                element.style.border = 'none';
            });
        });
    </script>
</body>

</html>