<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>SignUp Page</title>

    <style>
        * {

            --color-blue: rgb(9, 9, 9);
            --color-blue-light: #3696FF;

            --color-cyan: #fad97d;
            --color-yellow-light: #f2c4fa;

            /* border: 1px solid red; */

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        .signup-page-div {
            background-color: var(--color-blue);
            color: white;

            padding: 20px;

            border-radius: 15px;

            max-width: 280px;
            width: 100%;

            max-height: 550px;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 7px 9px 10px 1px rgba(7, 0, 0, 0.2);
        }

        .signup-page-div .heading{
            font-size: 24px;
            margin-bottom: 10px;
        }

        .signup-page-div .heading::after{
            content: '';
            display: block;
            width: 50px;
            height: 5px;
            background-color: red;
            margin: 5px 10px;
        }

        .signup-page-div .para{
            font-size: 14px;
            margin: 0px 10px;
            margin-bottom: 20px;
        }


        .signup-page-div .image-div{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-page-div .image{
            width: 200px;
            height: auto;
        }

        .signup-page-div .input-div{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 1px solid white;

            margin: 5px 0px;
            border-radius: 15px;
            padding: 5px 10px;
            
        }

        .signup-page-div .input-div:hover{
            border: 1px solid red;
        }

        .signup-page-div .icon{
            color: rgb(27, 24, 24);
        }

        .signup-page-div .input-field{
            width: 100%;
            padding: 5px 7px;
            border: none;
        }

        .signup-page-div .input-field:focus{
            outline: none;
        }

        .signup-page-div .button{
            
            font-weight: bold;
            width: 100%;

            padding: 15px 20px;
            margin-bottom: -8px;
            margin-top: 10px;

            border: none;
            border-radius: 8px;
            cursor: pointer;

            background-color: var(--color-cyan);
            border: 2px solid var(--color-cyan);

        }

        .signup-page-div .button:hover{
            border: 2px solid orange;
        }

        .signup-page-div .para2{
            margin-top: 20px;
            font-size: 14px;
            color: white;
        }

        .signup-page-div .para2 a{
            font-weight: bold;
            font-size: 14px;
            color: white;
        }

    </style>

</head>

<body>
    <div class="signup-page-div">
        <div class="image-div">
            <img class="image" src="images/img-signup-page.png" alt="">
        </div>

        <h2 class="heading">Sign Up</h2>
        <p class="para">
            Hello, wecome back!
        </p>

        <div class="input-div">
            <i class="icon fa-solid fa-at"></i>
            <input class="input-field" placeholder="Email ID" type="text" name="" id="">
        </div>

        <div class="input-div">
            <i class="icon fa-solid fa-key"></i>
            <input class="input-field" placeholder="Password" type="password" name="" id="">
        </div>

        <div class="input-div">
            <i class="icon fa-solid fa-lock"></i>
            <input class="input-field" placeholder="Confirm Password" type="password" name="" id="">
        </div>

        <button class="button">Sign Up </button>

        <p class="para para2">
            Don't have an account? <a href="#">Sign Up</a>
        </p>

    </div>

    <!-- <div>
        <br>
        <button id="border-button">Add Border</button>
        <button id="remove-border-button">Remove Border</button>
    </div> -->


    <script>
        // Add Border in All Element
        document.getElementById('border-button').addEventListener('click', function () {
            let allElement = document.querySelectorAll('*');
            allElement.forEach(element => {
                element.style.border = '1px solid red';
            });
        });

        // Remove Border in All Element
        document.getElementById('remove-border-button').addEventListener('click', function () {
            let allElement = document.querySelectorAll('*');
            allElement.forEach(element => {
                element.style.border = 'none';
            });
        });
    </script>
</body>

</html>