<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            /* border: 1px solid red; */

            --background-color: #F3F0E7;
            --green-color-light: #10B981;
            --green-color-dark: #0EA271;

            --grey-color-light: #D1D5DB;
            --grey-color-dark: #9CA3AF;

            --red-color-light: #dc4c4c;
            --red-color-dark: #DC2626;

            --blue-color-light: #3B4CE2;
            --blue-color-dark: #2538DF;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            height: 100vh;
            width: 100%;

            background-color: var(--background-color);
        }

        .task-div {
            background-color: white;
            border-radius: 10px;

            border: none;
            margin: 10px 0;

            max-width: 400px;
            /* width: 100%; */
            height: auto;
            padding: 25px;

            box-shadow: 2px 2px 10px 0px rgba(7, 0, 0, 0.2);
        }

        .task-div table{
            font-size: 14px;
        }

        .task-div td {
            padding: 3px 5px;
        }

        .task-div tr {
            padding-left: 10px;
        }

        .task-div h3 {
            margin-bottom: 10px;
        }


        .task-div .buttons-div {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
        }

        .buttons-div .button1 {
            padding: 7px 12px;
            border-radius: 7px;

            font-weight: 500;
            border: 2px solid var(--grey-color-dark);
            cursor: pointer;

            font-size: 16px;
        }

        .buttons-div .button1:hover {
            border: 2px solid var(--green-color-dark);
            background-color: var(--green-color-light);
            color: white;
        }

        .buttons-div .button2 {
            padding: 7px 12px;
            border-radius: 7px;

            border: 2px solid var(--grey-color-dark);
            background-color: white;
            
            cursor: pointer;

            font-weight: 500;
            font-size: 16px;
        }

        .buttons-div .button2:hover {
            border: 2px solid var(--red-color-dark);
            background-color: var(--red-color-light);
            color: white;
        }

        .buttons-div .button3 {
            padding: 7px 12px;
            border-radius: 7px;

            border: 2px solid var(--grey-color-dark);
            background-color: white;

            cursor: pointer;
            
            font-weight: 500;
            font-size: 16px;
        }

        .buttons-div .button3:hover {
            border: 2px solid var(--blue-color-dark);
            background-color: var(--blue-color-light);
            color: white;
        }

        .span-important {
            background-color: #F8B3B3;
            border-radius: 10px;
            padding: 2px 8px;
            margin-right: 5px;
        }

        .span-urgent {
            background-color: #c3fde4;
            border-radius: 10px;
            padding: 2px 5px;
        }

        .span-keywords {
            background-color: #d2d2d2;
            border-radius: 10px;
            padding: 2px 8px;
            margin-right: 5px;
        }



    </style>


</head>

<body>

    <div class="task-div">

        <h3> Task (Name): Rahul Task </h3>

        <table>

            <tbody>

                <!-- <tr>
                    <td> <strong> Description: </strong> </td>
                    <td> <span> This is a task created by Rahul. </span> </td>
                </tr> -->

                <tr>
                    <td> <strong> Duration (Hrs): </strong> </td>
                    <td> <span> 2 </span> </td>
                </tr>

                <tr>
                    <td> <strong> Date Created: </strong> </td>
                    <td> <span> 2024-07-24 </span> </td>
                </tr>

                <tr>
                    <td> <strong> Deadline: </strong> </td>
                    <td> <span> 2024-07-17 </span> </td>

                </tr>

                <tr>
                    <td> <strong>Days Left</strong></td>
                    <td> <span> 7 </span> </td>
                </tr>

                <tr>
                    <td> <strong> Priority: </strong> </td>
                    <td> <span> 10 </span> </td>

                </tr>

                <tr>
                    <td> <strong> Imp or Urgent</strong> </td>
                    <td>
                        <span class="span-important"> Important </span>
                        <span class="span-urgent"> Urgent </span>
                    </td>

                </tr>

                <tr>
                    <td> <strong> Keywords: </strong> </td>
                    <td>
                        <span class="span-keywords"> market </span>
                        <span class="span-keywords"> skill </span>
                        <span class="span-keywords"> freetime </span>
                    </td>

                </tr>

            </tbody>

        </table>

        <div class="buttons-div">
            <button class="button1"> <i class="fa-solid fa-check"></i> Mark as Done</button>
            <button class="button2"> <i class="fa-solid fa-trash"></i> Delete</button>
            <button class="button3"> <i class="fa-solid fa-pencil"></i> Edit</button>
        </div>

    </div>

    <div class="task-div">

        <h3> Task (Name): Rahul Task </h3>

        <table>

            <tbody>

                <!-- <tr>
                    <td> <strong> Description: </strong> </td>
                    <td> <span> This is a task created by Rahul. </span> </td>
                </tr> -->

                <tr>
                    <td> <strong> Duration (Hrs): </strong> </td>
                    <td> <span> 2 </span> </td>
                </tr>

                <tr>
                    <td> <strong> Date Created: </strong> </td>
                    <td> <span> 2024-07-24 </span> </td>
                </tr>

                <tr>
                    <td> <strong> Deadline: </strong> </td>
                    <td> <span> 2024-07-17 </span> </td>

                </tr>

                <tr>
                    <td> <strong>Days Left</strong></td>
                    <td> <span> 7 </span> </td>
                </tr>

                <tr>
                    <td> <strong> Priority: </strong> </td>
                    <td> <span> 10 </span> </td>

                </tr>

                <tr>
                    <td> <strong> Imp or Urgent</strong> </td>
                    <td>
                        <span class="span-important"> Important </span>
                        <span class="span-urgent"> Urgent </span>
                    </td>

                </tr>

                <tr>
                    <td> <strong> Keywords: </strong> </td>
                    <td>
                        <span class="span-keywords"> market </span>
                        <span class="span-keywords"> skill </span>
                        <span class="span-keywords"> freetime </span>
                    </td>

                </tr>

            </tbody>

        </table>

        <div class="buttons-div">
            <button class="button1"> <i class="fa-solid fa-check"></i> Mark as Done</button>
            <button class="button2"> <i class="fa-solid fa-trash"></i> Delete</button>
            <button class="button3"> <i class="fa-solid fa-pencil"></i> Edit</button>
        </div>

    </div>

</body>

</html>