<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Verify Email Page</title>

    <style>
        * {

            --color-blue: #572a6c;
            --color-blue-light: #3696FF;

            --color-cyan: #fad97d;
            --color-yellow-light: #f2c4fa;

            /* border: 1px solid red; */

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        .verify-email-page-div {
            background-color: var(--color-blue);
            color: white;

            padding: 20px;

            border-radius: 15px;

            max-width: 280px;
            width: 100%;

            max-height: 550px;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 7px 9px 10px 1px rgba(7, 0, 0, 0.2);
        }

        .verify-email-page-div .heading{
            font-size: 24px;
            margin-bottom: 10px;
        }

        .verify-email-page-div .heading::after{
            content: '';
            display: block;
            width: 50px;
            height: 5px;
            background-color: pink;
            margin: 5px 10px;
        }

        .verify-email-page-div .para{
            font-size: 14px;
            margin: 0px 10px;
            margin-bottom: 20px;
        }


        .verify-email-page-div .image-div{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .verify-email-page-div .image{
            width: 190px;
            height: auto;
        }

        .verify-email-page-div .input-div{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 1px solid white;

            margin: 5px 0px;
            border-radius: 15px;
            padding: 5px 10px;
            
        }

        .verify-email-page-div .input-div:hover{
            border: 1px solid black;
        }

        .verify-email-page-div .icon{
            color: rgb(27, 24, 24);
        }

        .verify-email-page-div .input-field{
            width: 100%;
            padding: 5px 7px;
            border: none;
        }

        .verify-email-page-div .input-field:focus{
            outline: none;
        }

        .verify-email-page-div .button{
            
            font-weight: bold;
            width: 100%;

            padding: 15px 20px;
            margin-bottom: -8px;
            margin-top: 10px;

            border: none;
            border-radius: 8px;
            cursor: pointer;

            background-color: var(--color-cyan);
            border: 2px solid var(--color-cyan);

        }

        .verify-email-page-div .button:hover{
            border: 2px solid black;
        }

        .verify-email-page-div .para2{
            margin-top: 20px;
            font-size: 14px;
            color: black;
        }

        .verify-email-page-div .para2 a{
            font-weight: bold;
            font-size: 14px;
            color: black;
        }

    </style>

</head>

<body>
    <div class="verify-email-page-div">
        <div class="image-div">
            <img class="image" src="images/img-verify-email-page.png" alt="">
        </div>

        <h2 class="heading">Verify Email</h2>
        <p class="para">
            Verify your Email Address!
        </p>

        <div class="input-div">
            <i class="icon fa-solid fa-at"></i>
            <input class="input-field" placeholder="Email ID" type="text" name="" id="">
        </div>

        <button class="button">Verify Email</button>

    </div>
</body>

</html>